:root {
  --reach-dialog: 1;
}

.af-is-widget {
  &__close-button {
    position: absolute;
    bottom: 100%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-bottom: 4px;
    border: 0;
    border-radius: 50%;
    background-color: transparent;
    font-size: 24px;
    color: rgba(255, 255, 255, .7);
    cursor: pointer;
    transition: .2s ease;

    &:hover {
      color: #fff;
      background-color: rgba(#fff, .2);
    }
  }

  &__dialog {
    background: hsla(0, 0%, 0%, 0.33);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    font-family: inherit;
  }

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto auto 1fr auto;
    // 👕 hits
    // ⚙️ filters
    // 🔎 search
    // 📊 stats
    // 📏 pageSize
    // 🔢 pagination
    grid-template-areas:
			'⚙️ 🔎 🔎'
			'⚙️ 📊 📏'
			'⚙️ 👕 👕'
			'⚙️ 🔢 🔢';
    width: 90%;
    max-width: 920px;
    height: 100%;
    max-height: calc(100% - 80px);
    margin: 40px auto;
    background: white;
    outline: none;
    border-radius: 4px;
    overflow-anchor: hidden;

  }

  &__filters {
    grid-area: ⚙️;
    height: 100%;
    background-color: rgba(#ccc, .1);
    border-right: 1px solid #ddd;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &__active-filters {
      padding: 16px;
      border-bottom: 1px solid #ddd;
    }

    &__filters {
      padding: 16px;
      overflow: auto;
      height: 100%;
    }
  }

  &__search {
    grid-area: 🔎;

    input {
      font-size: 16px;
      width: 100%;
      padding: 16px 16px 16px 32px;
      border: 0;
      border-bottom: 1px solid #ddd;
      border-radius: 0;
      border-top-right-radius: 4px;
    }
  }

  &__stats {
    grid-area: 📊;
    padding: 16px;
    border-bottom: 1px solid #ddd;
  }

  &__page-size {
    grid-area: 📏;
    padding: 16px;
    border-bottom: 1px solid #ddd;
  }

  &__results {
    grid-area: 👕;
    padding: 16px;
    border-bottom: 1px solid #ddd;
    overflow: auto;
  }

  &__pagination {
    grid-area: 🔢;
    padding: 16px;
  }
}
